colors.styles
{
	// Adwaita colors from https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1-latest/named-colors.html
	colors
	{
		accent="28 113 216 255"
		accent_bg="53 132 228 255"
		accent_fg="255 255 255 255"

		destructive="192 28 40 255"
		destructive_bg="224 27 36 255"
		destructive_fg="255 255 255 255"

		success="38 162 105 255"
		success_bg="46 194 126 255"
		success_fg="255 255 255 255"

		warning="174 123 3 255"
		warning_bg="229 165 10 255"
		warning_fg="0 0 0 204"

		error="192 28 40 255"
		error_bg="224 27 36 255"
		error_fg="255 255 255 255"

		window_bg="250 250 250 255"
		window_bg_transparent="250 250 250 0"
		window_fg="0 0 0 204"
		window_border="255 255 255 28"

		headerbar_bg="235 235 235 255"
		headerbar_fg="0 0 0 204"
		headerbar_backdrop="250 250 250 255"
		headerbar_backdrop_fg="0 0 0 128"
		headerbar_shade="0 0 0 18"

		view_bg="255 255 255 255"
		view_fg="0 0 0 204"

		popover_bg="255 255 255 255"
		popover_bg_transparent="255 255 255 0"
		popover_fg="0 0 0 204"

		button_bg="0 0 0 26"
		button_hover_bg="0 0 0 38"
		button_active_bg="0 0 0 76"
		button_disabled_bg="0 0 0 13"
		button_fg="0 0 0 255"
		button_disabled_fg="0 0 0 128"

		border="255 255 255 38"

		scrollbar="0 0 0 51"
		scrollbar_hover="0 0 0 102"
		scrollbar_active="0 0 0 153"

		focusring="120 174 237 128"
	}
}
